# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2decbc3c969bae59e7632f492fc02fee9d3517f541e34679e192cfc3c80468572f1ca78f4e0aeebd0a128d1c6c594daa210f3cc4008ad667f056456079582f8b

test:
  secret_key_base: 6dca07f833deeb4ae6efadad64b2122d171587631dedba25c63892ebe8bcf9bfc3172baa795e90dcf4ec4ee664d335196799ba38878f6dcede9c7f098a9da722

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
